# Leeloo LXP Products List Block
This block allows admin to show the Leeloo LXP products in Moodle, they can sell whatever prodcuts they have on Leeloo LXP. the purchase process happens inside popup so user dont leave the moodle site. 

Installation Instructions
=========================

* Make sure you have all the required versions.
* Download and unpack the block folder.
* Place the folder (eg "leeloo_prodcuts") in the "blocks" subdirectory.
* Visit http://yoursite.com/admin to complete the installation
* Turn editing on the my page.
* Add the block to the page ("My courses (leeloo_prodcuts)")
* Visit the config link in the block for more options.